MainWindow.xaml

<Window x:Class="Floppy_Plane_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Floppy_Plane_WPF"
        mc:Ignorable="d"
        Title="Floppy Plane" 
        Height="600" Width="800"
        MinHeight = "400" MinWidth="700"
        Background="#FFB0ECFB" Icon="/Resources/icon.png">
    <Grid>
        <Label x:Name="FpsDisplay" Panel.ZIndex="1000" HorizontalAlignment="Left" Width="120" Height="30" VerticalAlignment="Top" Foreground="#FF000296" Visibility="Collapsed"/>

        <Grid x:Name="Menu" Panel.ZIndex="999" Visibility="Visible">
            <Label x:Name="SettingsButton" Content="⚙️" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="48" Foreground="#FF000296" HorizontalAlignment="Right" FontFamily="Cascadia Code"/>
            <Label Content="FLOPPY  PLANE" Margin="44,28,0,0" VerticalAlignment="Top" FontSize="56" Foreground="#FF000296" HorizontalAlignment="Left" FontFamily="Papyrus" FontWeight="Bold"/>
            <Label Content="press space to start !" VerticalAlignment="Top" FontSize="25" Foreground="#FFFF7500" HorizontalAlignment="Left" FontFamily="Papyrus" FontWeight="Bold" Margin="501,214,0,0" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="26.7"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>

        <Grid x:Name="SettingsWindow" Panel.ZIndex="999" Visibility="Collapsed">
            <Label Content="SETTINGS" FontSize="48" FontFamily="Bahnschrift SemiBold" Foreground="#FF0500A7" Background="Transparent" HorizontalAlignment="Left" Canvas.Left="587" Canvas.Top="10" VerticalAlignment="Top" Margin="32,15,0,0" Height="69" Width="226"/>
            <Label x:Name="SettingsReturnButton" Content="RETURN" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Left" Margin="618,26,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF0500A7" FontSize="36"/>

            <Slider x:Name="LevelTimeSlider" HorizontalAlignment="Left" Margin="213,127,0,0" VerticalAlignment="Top" Width="271" Background="#33001BFF" Value="5" Maximum="30" Minimum="1" AutoToolTipPlacement="BottomRight" SmallChange="1"/>
            <Label Content="Level time" FontSize="20" FontFamily="Bahnschrift SemiBold" Foreground="#FF0500A7" Background="Transparent" Margin="103,117,0,0" ToolTip="The time it takes to go to the next level in seconds." HorizontalAlignment="Left" VerticalAlignment="Top" AutomationProperties.HelpText="Help Text"/>
            <Label x:Name="LevelTimeValue" Content="5 sec" FontSize="20" FontFamily="Bahnschrift SemiBold" Foreground="#FF0500A7" Background="Transparent" Margin="496,119,0,0" ToolTip="" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Slider x:Name="SpeedSlider" HorizontalAlignment="Left" Margin="213,166,0,0" VerticalAlignment="Top" Width="271" Background="#33001BFF" Value="3" Maximum="15" Minimum="1" AutoToolTipPlacement="BottomRight" SmallChange="1"/>
            <Label Content="Speed increase" FontSize="20" FontFamily="Bahnschrift SemiBold" Foreground="#FF0500A7" Background="Transparent" Margin="58,156,0,0" ToolTip="The speed of the missiles is calculated by multiplying this value to the current level. " HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="SpeedValue" Content="3x" FontSize="20" FontFamily="Bahnschrift SemiBold" Foreground="#FF0500A7" Background="Transparent" Margin="496,158,0,0" ToolTip="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.501"/>

            <Slider x:Name="SpawnRateSlider" HorizontalAlignment="Left" Margin="213,203,0,0" VerticalAlignment="Top" Width="271" Background="#33001BFF" Value="300" Maximum="1000" Minimum="1" AutoToolTipPlacement="BottomRight" SmallChange="1" LargeChange="10"/>
            <Label Content="Enemy spawn rate" FontSize="20" FontFamily="Bahnschrift SemiBold" Foreground="#FF0500A7" Background="Transparent" Margin="30,195,0,0" ToolTip="The minimum distance a missile has to be away from other missiles to be able to spawn" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="SpawnRateValue" Content="SpawnRateValue" FontSize="20" FontFamily="Bahnschrift SemiBold" Foreground="#FF0500A7" Background="Transparent" Margin="496,195,0,0" ToolTip="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>

            <Label Content="Advanced options" FontSize="20" FontFamily="Bahnschrift SemiBold" Foreground="#FF0500A7" Background="Transparent" Margin="38,234,0,0" ToolTip="The speed of the missiles is calculated by multiplying this value to the current level. " HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="AdvancedOptionsCheckbox" HorizontalAlignment="Left" Margin="223,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>


            <Grid x:Name="AdvancedSettings" Visibility="Collapsed" Margin="0,268,0,0" Height="132" VerticalAlignment="Top">
                <Slider x:Name="SafeDistanceSlider" HorizontalAlignment="Left" Margin="213,0,0,0" VerticalAlignment="Center" Width="271" Background="#33001BFF" Value="300" Maximum="1000" Minimum="1" AutoToolTipPlacement="BottomRight" SmallChange="1" LargeChange="10"/>
                <Label Content="Safe spawn distance" FontSize="20" FontFamily="Bahnschrift SemiBold" Foreground="#FF0500A7" Background="Transparent" Margin="12,0,0,0" ToolTip="The minimum distance a missile has to be away from other missiles to be able to spawn" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="SafeDistanceValue" Content="300px" FontSize="20" FontFamily="Bahnschrift SemiBold" Foreground="#FF0500A7" Background="Transparent" Margin="494,0,0,0" ToolTip="" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.566,0.501"/>

                <Slider x:Name="GravityStrenghtSlider" HorizontalAlignment="Left" Margin="213,18,0,0" VerticalAlignment="Top" Width="271" Background="#33001BFF" Value="300" Maximum="1000" Minimum="1" AutoToolTipPlacement="BottomRight" SmallChange="1" LargeChange="10"/>
                <Label Content="Gravity strength" FontSize="20" FontFamily="Bahnschrift SemiBold" Foreground="#FF0500A7" Background="Transparent" Margin="52,10,0,0" ToolTip="The minimum distance a missile has to be away from other missiles to be able to spawn" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="GravityStrenghtValue" Content="GravityValue" FontSize="20" FontFamily="Bahnschrift SemiBold" Foreground="#FF0500A7" Background="Transparent" Margin="494,10,0,0" ToolTip="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.501"/>
            </Grid>

            <Grid x:Name="DebugSettings" Margin="0,405,0,0">
                <Label Content="Debug" FontSize="36" FontFamily="Bahnschrift SemiBold" Foreground="#FF0500A7" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,10,0,0" />

                <Label Content="Show hitboxes" FontSize="20" FontFamily="Bahnschrift SemiBold" Foreground="#FF0500A7" Background="Transparent" Margin="24,62,0,0" ToolTip="Displays the collider of the player and enemies." HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox x:Name="ShowHitboxCheckbox" HorizontalAlignment="Left" Margin="180,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

                <Label Content="Display fps" FontSize="20" FontFamily="Bahnschrift SemiBold" Foreground="#FF0500A7" Background="Transparent" Margin="59,98,0,0" ToolTip="Displays an fps counter at the top left of the screen." HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox x:Name="DisplayFpsCheckbox" HorizontalAlignment="Left" Margin="180,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
            </Grid>
        </Grid>

        <Grid x:Name="GameUI" Panel.ZIndex="10" Visibility="Collapsed">
            <Label Content="LEVEL: " Canvas.Left="582" Canvas.Top="10" FontSize="36" FontFamily="Quicksand Medium" Foreground="#FF1300FF" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,93,0" Background="Transparent"/>
            <Label x:Name="LevelIndicator" Content="1" Canvas.Left="736" Canvas.Top="8" FontSize="39" FontFamily="Quicksand Medium" Foreground="#FF8D00FF" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,57,0"/>
        </Grid>

        <Canvas x:Name="Frame" Focusable="True" KeyDown="Canvas_KeyDown" Panel.ZIndex="0"/>

        <Grid x:Name="GameOverScreen" Visibility="Collapsed" Panel.ZIndex="10">
            <Label x:Name="GameOverText" HorizontalAlignment="Center" Content="Game Over!" Canvas.Left="81" Canvas.Top="122" FontSize="120" RenderTransformOrigin="0.5,0.5" Foreground="#FF023AE6" Margin="0,52,0,0" VerticalAlignment="Top" >
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="-10"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Press space to restart!"  HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#FFFF7500" FontSize="56" FontFamily="Cooper Black" FontWeight="Bold"/>
            <Button x:Name="GameOverMenuButton" Content="&lt;- MENU" HorizontalAlignment="Center" Margin="0,472,0,0" VerticalAlignment="Top" Background="{x:Null}" IsCancel="True" FontSize="36" BorderBrush="{x:Null}" Foreground="#FF023AE6" IsEnabled="true" FontFamily="Cascadia Mono SemiBold"/>
        </Grid>
    </Grid>
</Window>
