MainWindow.xaml

<Window x:Class="Floppy_Plane_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Floppy_Plane_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid x:Name="Menu">

        </Grid>
        <Grid x:Name="GameUI" Panel.ZIndex="10">
            <Label Content="LEVEL: " Canvas.Left="582" Canvas.Top="10" FontSize="36" FontFamily="Quicksand Medium" Foreground="#FF1300FF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="587,10,0,0" Background="Transparent"/>
            <Label x:Name="LevelIndicator" Content="1" Canvas.Left="736" Canvas.Top="8" FontSize="39" FontFamily="Quicksand Medium" Foreground="#FF8D00FF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="720,6,0,0"/>
        </Grid>
        <Canvas x:Name="Frame" Focusable="True" KeyDown="Canvas_KeyDown" Panel.ZIndex="0" Background="#FFB0ECFB">

        </Canvas>
        <Grid x:Name="GameOverScreen" Visibility="Hidden">
            <Label x:Name="GameOverText" Content="Game Over!" Canvas.Left="81" Canvas.Top="122" FontSize="120" RenderTransformOrigin="0.5,0.5" Foreground="#FF023AE6" Margin="79,121,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-10"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
    </Grid>
</Window>
